<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerMap">
   <center>
      <Pane prefHeight="1000.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="pane" prefHeight="704.0" prefWidth="960.0" />
         </children>
      </Pane>
   </center>
</fx:root>
