<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.ControleurMap">
   <center>
      <Pane fx:id="paneCentrale" onMouseClicked="#onMouseClickedPane">
         <children>
            <TilePane fx:id="Tpane" layoutX="7.0" layoutY="2.0" prefHeight="704.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="706.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tourelles">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="imageMilitaire" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#onMouseClickedMilitaire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/tourelles/TireurDeBase.png" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imageTireurPrecision" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#onMouseClickedTireurPrecision" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@ressources/tourelles/TireurDePrecision.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageBourrin" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#onMouseClickedBourrin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/tourelles/Bourrin.png" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imageGrenadier" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#onMouseClickedGrenadier" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/tourelles/Grenadier.png" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imageRadar" fitHeight="63.0" fitWidth="63.0" onMouseClicked="#onMouseClickedRadar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/tourelles/Radar.png" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="8.0" prefWidth="162.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedOn" text="ON">
                     <HBox.margin>
                        <Insets left="20.0" right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedOff" text="OFF">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="250.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
