<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.ControleurMap">
   <center>
      <Pane fx:id="paneCentrale" onMouseClicked="#onMouseClickedPane">
         <children>
            <TilePane fx:id="Tpane" layoutX="7.0" layoutY="2.0" prefHeight="704.0" prefWidth="960.0" BorderPane.alignment="CENTER" />
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="704.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tourelles">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="imageMilitaire" fitHeight="63.0" fitWidth="86.0" onMouseClicked="#onMouseClickedMilitaire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/tourelles/TourelleBase.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedOn" text="ON">
                     <HBox.margin>
                        <Insets left="15.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedOff" text="OFF" />
               </children>
               <VBox.margin>
                  <Insets top="550.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
